
VITE_SUPABASE_URL=https://mjspihmiykzpbspqkjhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qc3BpaG1peWt6cGJzcHFramhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzM1MzQsImV4cCI6MjA2NDg0OTUzNH0.cDFZ6WYaowxPFbGu_5mLY4DvYEa_51e3PvQlLYaF9oE
        
       VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1vcmNhLTQyLmNsZXJrLmFjY291bnRzLmRldiQ